# for more customization run `man 5 sway`.

# setting border colors:
# border = border color around the title-bar.
# background = background color of the title-bar.
# text = text color of the title-bar.
# indicator = indicator color.
# child_border = border color around the window view-port.
# class                 border  backgr. text    indicat. child_border
client.focused          #d1b994 #b3976d #120e08 #655030  #d1b994
client.focused_inactive #655030 #655030 #120e08 #2a2012  #2a2012
client.unfocused        #655030 #655030 #120e08 #2a2012  #2a2012
client.urgent           #b3976d #d1b994 #120e08 #655030  #b3976d

# the default border size
